# client-socket-connection

./: ClientSocketConnection.sln
ClientSocketConnection/: ClientSocket.cs  ClientSocketConnection.csproj  MultiClientSocket.cs  PaymentMethod.cs
ClientSocketConnection/Properties/: AssemblyInfo.cs
ClientSocketConnection/model/: APIResponse.cs  EventCallback.cs  PaymentRequestDto.cs  SocketStatus.cs  TransResult.cs
ClientSocketConsole/: ClientSocketConsole.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClientSocketConsole/Properties/: AssemblyInfo.cs
